<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Contato</title>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <h1>Meu <b>Perfil</b></h1>
        <nav>
            <a href="/desenvolvimento web/Aula 20-08-2025/index.html">Inicio</a>
            <a href="/desenvolvimento web/Aula 20-08-2025/html/contato.html">Contato</a>
            <a href="https://github.com/walterpotma" target="_blank">Meu portfolio Github</a>
        </nav>
    </header>
    <main class="container-contato">
        <h2>Contato</h2><br>
        <p>Você pode entrar em contato comigo através do formulario abaixo:</p><br>

        <div class="colunas">
            <form action="">
                <table border="1">
                    <tr>
                        <td>                    <label for="">Nome Completo:</label>
</td>
                    
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                    
                        <td><label for="">Email:</label></td>
                
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><label for="">Telefone:</label></td>
                        <td><input type="text"></td>
                    </tr>
                </table>
                <button>Enviar</button>
            </form>
        </div>
        <div class="colunas">

        </div>
    </main>
</body>

</html>