<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha pagina Web</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Meu <b>Perfil</b></h1>
        <nav>
            <a href="/desenvolvimento web/Aula 20-08-2025/index.html">Inicio</a>
            <a href="/desenvolvimento web/Aula 20-08-2025/html/contato.html">Contato</a>
            <a href="https://github.com/walterpotma" target="_blank">Meu portfolio Github</a>
        </nav>
    </header>
    <section class="container">
        <section class="sobre-mim">
            <div class="eu">
                <img src="img/walter.jpg" alt="">
                <h2>Walter Potma de Brito</h2>
            </div>
            <div class="hobbies">
                <p class="sobre">OI eu sou o Walter, alguns amigos e conhecidos me chamam de Waltinho, tenho 18
                    anos, e
                    tenho alguns Hobbys:
                </p>
                <h3>Meus Hobbys</h3>
                <ul>
                    <li>
                        <a href="https://pr.olx.com.br/regiao-de-curitiba-e-paranagua/autos-e-pecas/carros-vans-e-utilitarios/mitsubishi-galant-2-5-v6-24v-1424551042?lis=listing_2020"
                            target="_blank">Dirigir</a>
                    </li>
                    <li>
                        <a href="https://code.visualstudio.com/" target="_blank">Programar</a>
                    </li>
                    <li>
                        <a href="https://store.steampowered.com/app/1245620/ELDEN_RING/" target="_blank">Jogar</a>
                    </li>
                    <li>
                        <a href="https://www.strava.com/?hl=pt-BR" target="_blank">Caminhar</a>
                    </li>
                    <li>
                        <a href="https://www.strava.com/?hl=pt-BR" target="_blank">Andar de Bicicleta</a>
                    </li>
                    <li>
                        <a href="https://br.pinterest.com/" target="_blank">Desenhar</a>
                    </li>
                </ul>
            </div>
        </section>
    </section>
</body>

</html>