* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    padding: 20px;
    border-radius: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.container {
    display: flex;
}

header {
    padding: 10px 20px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1 {
    color: black;
}

header nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

header nav a {
    padding: 10px 20px;
    border-radius: 6px;
    background: linear-gradient(to right  bottom, lightskyblue, lightgreen);
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.sobre-mim {
    display: flex;
}

.sobre-mim .eu img {
    width: 200px;
    padding: 5px;
    background: linear-gradient(to right  bottom, lightskyblue, lightgreen);
    border-radius: 40px;
}

.sobre-mim .sobre {
    width: 400px;
    margin-left: 20px;
    margin-bottom: 10px;
}

.sobre-mim ul {
    width: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
}

.sobre-mim ul li {
    padding: 5px 10px;
    margin: 3px 4px;
    border-radius: 5px;
    background: linear-gradient(to right bottom, lightgreen, slateblue );
    list-style: none;
}
.sobre-mim ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}